WPF radiobuttons-img/WPF radiobuttons-img/MainWindow.xaml

<Window x:Class="WPF_radiobuttons_img.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_radiobuttons_img"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
            <RadioButton Margin="5" Checked="Yes_Checked">
                <WrapPanel>
                    <Rectangle Fill="green" Width="16" Height="16"></Rectangle>
                    <TextBlock Text="Yes" Foreground="Green" Margin="5, 0, 0, 0"></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Margin="5" Checked="No_Checked">
                <WrapPanel>
                    <Rectangle Fill="red" Width="16" Height="16"></Rectangle>
                    <TextBlock Text="No" Foreground="red" Margin="5, 0, 0, 0"></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Margin="5" Name="rbMaybe" Checked="Maybe_Checked">
                <WrapPanel>
                    <Image Source="C:\Users\kh\Pictures\maybe.jpg" Height="32" Width="32"></Image>
                    <TextBlock Text="Maybe" Foreground="Green" Margin="5, 0, 0, 0"></TextBlock>
                </WrapPanel>
            </RadioButton>
        </StackPanel>

    </Grid>
</Window>
