WPF TicTacToe/WPF TicTacToe/MainWindow.xaml


    <Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe go brr" Height="450" Width="800">

    <!--
    <StackPanel>

        <Grid  HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Click="Button_Click_1"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Click="Button_Click_2"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click_3"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click_4"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click_5"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" Click="Button_Click_6"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click_7"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Click_8"/>
        </Grid>

    </StackPanel>
        -->
</Window>
