WPF - Grid/WPF - Grid/MainWindow.xaml

<Window x:Class="WPF___Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Grid  HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"/>
        </Grid>

    </StackPanel>
</Window>
