WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="800">
    <Grid>
        <Label Content="ZooList" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top" Width="53"/>
        <ListBox Name="listZoos" Height="221" VerticalAlignment="Top" Margin="89,75,536,0" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="301,44,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox Name="listAssociatedAnimals" Height="221" VerticalAlignment="Top" Margin="301,75,324,0"/>
        <ListBox Name="listAnimals" Height="327" VerticalAlignment="Top" Margin="513,79,105,0" SelectionChanged="listAnimals_SelectionChanged" />

        


        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="89,312,0,0" VerticalAlignment="Top" Width="175" Height="33" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="301,312,0,0" VerticalAlignment="Top" Width="175"  Height="33" Click="RemoveAnimalFromZoo_Click"/>

        <TextBox  Name="myTextBox" HorizontalAlignment="Left" Margin="89,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387" Height="21" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="89,389,0,0" VerticalAlignment="Top" Width="175"  Height="30" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="301,389,0,0" VerticalAlignment="Top" Width="175"  Height="30" Click="AddAnimal_Click"/>

        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="89,424,0,0" VerticalAlignment="Top" Width="175"  Height="30" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="301,424,0,0" VerticalAlignment="Top" Width="175"  Height="30" Click="UpdateAnimal_Click"/>

        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="513,44,0,0" VerticalAlignment="Top" Width="182"  Height="30" Click="AddAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="513,424,0,0" VerticalAlignment="Top" Width="182"  Height="30" Click="DeleteAnimal_Click" />




    </Grid>
</Window>
